D:\С#\С#Tasks\Part1\bin\Debug\net6.0\Part1.exe
D:\С#\С#Tasks\Part1\bin\Debug\net6.0\Part1.deps.json
D:\С#\С#Tasks\Part1\bin\Debug\net6.0\Part1.runtimeconfig.json
D:\С#\С#Tasks\Part1\bin\Debug\net6.0\Part1.dll
D:\С#\С#Tasks\Part1\bin\Debug\net6.0\ref\Part1.dll
D:\С#\С#Tasks\Part1\bin\Debug\net6.0\Part1.pdb
D:\С#\С#Tasks\Part1\obj\Debug\net6.0\Part1.csproj.AssemblyReference.cache
D:\С#\С#Tasks\Part1\obj\Debug\net6.0\Part1.GeneratedMSBuildEditorConfig.editorconfig
D:\С#\С#Tasks\Part1\obj\Debug\net6.0\Part1.AssemblyInfoInputs.cache
D:\С#\С#Tasks\Part1\obj\Debug\net6.0\Part1.AssemblyInfo.cs
D:\С#\С#Tasks\Part1\obj\Debug\net6.0\Part1.csproj.CoreCompileInputs.cache
D:\С#\С#Tasks\Part1\obj\Debug\net6.0\Part1.dll
D:\С#\С#Tasks\Part1\obj\Debug\net6.0\ref\Part1.dll
D:\С#\С#Tasks\Part1\obj\Debug\net6.0\Part1.pdb
D:\С#\С#Tasks\Part1\obj\Debug\net6.0\Part1.genruntimeconfig.cache
